var _SLANG={
all_ok: "  OK  ",
all_warning: "Tips",
all_op_succeed: "Succeed",
all_op_failed: "Failed",
all_fillall: "Please complete the required fields.",
all_modify_succeed: "Succeed",
all_modify_faild: "Failed",
all_add_succeed: "Successfully Added",
all_add_failed: "Add Failed",
all_del_succeed: "Deleted successfully",
all_del_failed: "Delete failed",
all_tips: "Tips",

msg_ok: "  OK  ",
msg_warning: "Tips",
msg_fillall: "Please complete the required fields.",
msg_succeed: "Succeed",
msg_failed: "Failed",
msg_leavesucceed: "You have successfully leave a message. Your message will be displayed after the administrator replies.",
msg_leavefailed: "Failed to leave message.",

cart_nowlogin: " Login Now ",
cart_nownotlogin: " Continue ",
cart_logintips: "We recommend that you login first in order to facilitate your order and follow-up inquiries.",
cart_succeed_order: "The order has submitted successfully. <br /> Order Number",

member_fillcoremail: "Please enter a valid Email",
member_coremail: "The Email is correct",
member_details_succeed: "Congratulations, member details changed successfully.",
member_details_failed: "Modify failed for the following reasons:",
member_must_fill: "Must be filled",
member_length6_16: "Length must be 6-16",
member_repeat_pass: "Please repeat the above password",
member_pass_succeed: "Congratulations, the password changed successfully. <br /> Please use the new password you login next time. ",
member_pass_failed: "Password change failed for the following reasons:",
member_addfav_succeed: "This product has been successfully added to \"My Favorites \"!",
member_addcart_succeed: "Successfully added to the shopping cart.",
member_settle: "Settle Account",
member_goshop: "Go Shopping",

sc_pass_level1: "Weak",
sc_pass_level2: "Medium",
sc_pass_level3: "Strong ",
sc_pass_strength: "Password strength",

signup_length4_16: "Length must be 4-16-bit characters (Chinese 8) ",
signup_checking: "Checking...",
signup_usernameok: "The username can be registered",
signup_length6_16: "Length must be 6-16",
signup_canreg: "Can be registered",
signup_repass: "Please repeat the above password",
signup_emailformaterr: "Email format is incorrect",
signup_emailok: "The Email can be registered",
signup_inputok: "Fill in the correct",
signup_useragreement_tips: "Accept the user agreement and continue",
signup_useragreement: "User Agreement",
login_filluser_andpass: "Please fill in your username and password",

public_filluser: "Please fill the username.",
public_emailformaterr: "Email format is incorrect.",
public_fillcode: "Please fill in the security code.",
public_hadsubmit: "Your request has been submitted. The system will send an email to your registered email address, please note that check.",


	_END:''
};
