[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

#RewriteπÊ‘Ú

RewriteRule ^(.*)/index\.html$ $1/index.php
RewriteRule ^(.*)/contact\.html$ $1/contact.php
RewriteRule ^(.*)/productlist\.html$ $1/productlist.php
RewriteRule ^(.*)/msg\.html$ $1/msg.php

RewriteRule ^(.*)/articlelist-([0-9]+)(-([0-9]+))*\.html$ $1/articlelist\.php\?cid=$2&page=$4
RewriteRule ^(.*)/productlist-([0-9]+)(-([0-9]+))*\.html$ $1/productlist\.php\?cid=$2&page=$4
RewriteRule ^(.*)/msg-([0-9]+)(-([0-9]+))*\.html$ $1/msg\.php\?cid=$2&page=$4
RewriteRule ^(.*)/page-([0-9]+)(-([0-9]+))*\.html$ $1/page\.php\?cid=$2&page=$4
RewriteRule ^(.*)/view-([0-9]+)(-([0-9]+))*\.html$ $1/view\.php\?id=$2&page=$4
RewriteRule ^(.*)/product-([0-9]+)(-([0-9]+))*\.html$ $1/product\.php\?id=$2&page=$4
