<?php
$_LANG=array(
	'header.search'=>'搜索...',
	'main.realize'=>'了解澜威',
	'main.about' =>'关于澜威',
	'main.news'=>'新闻中心',
	'main.intro'=>'网站简介',
	'main.products'=>'产品展示',
	'all.location'=>'当前位置',
	'all.procate'=>'产品分类',
	'all.productlist'=>'产品展示',
	'product.hot'=>'热销产品',
	'product.details'=>'产品详细',
	'contact.company'=>'公司',
	'contact.address'=>'地址',
	'contact.zipcode'=>'邮编',
	'contact.contact'=>'联系我们',
	'contact.phone'=>'电话',
	'contact.fax'=>'传真',
	'contact.email'=>'邮箱',
);
?>